# SprintFWD-FitnessFinder

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fitnessstudios/: APIKey.kt  FitnessStudiosApplication.kt
app/src/main/java/com/test/fitnessstudios/data/models/: Studio.kt
app/src/main/java/com/test/fitnessstudios/data/models/routes/: Route.kt  RouteResponse.kt
app/src/main/java/com/test/fitnessstudios/data/models/studio/: Studio.kt  StudioResponse.kt
app/src/main/java/com/test/fitnessstudios/data/repositories/datastore/: DataStoreRepository.kt
app/src/main/java/com/test/fitnessstudios/data/repositories/routes/: RoutesRepository.kt
app/src/main/java/com/test/fitnessstudios/data/repositories/studio/: StudioRepository.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/: StudioRemoteDataSource.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/api/: StudioApi.kt  StudioResponse.kt  YelpAPI.kt  YelpNetwork.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/routes/: RouteRemoteDataSource.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/routes/api/: GoogleAPI.kt  GoogleNetwork.kt  RouteApi.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/routes/service/: RouteService.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/service/: StudioService.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/studio/: StudioRemoteDataSource.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/studio/api/: StudioApi.kt  YelpAPI.kt  YelpNetwork.kt
app/src/main/java/com/test/fitnessstudios/data/sources/remote/studio/service/: StudioService.kt
app/src/main/java/com/test/fitnessstudios/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/test/fitnessstudios/helpers/: Constants.kt
app/src/main/java/com/test/fitnessstudios/ui/: MainActivity.kt
app/src/main/java/com/test/fitnessstudios/ui/adapters/: PagerAdapter.kt  StudioAdapter.kt
app/src/main/java/com/test/fitnessstudios/ui/fragments/: MapFragment.kt  StudioDetailFragment.kt  StudioListFragment.kt
app/src/main/java/com/test/fitnessstudios/ui/viewmodels/: MainViewModel.kt  RouteViewModel.kt  StudioViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_studio_detail.xml  fragment_studio_list.xml  studio_list_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
